<div class="jumbotron">
  <h1>Incoming Message from HQ!</h1>
</div>

<div class="spyFont">
  <ul>
   <li>HQ to Agent.</li>
   <li>HQ:Agent, mission update required.</li>
   <li>Send current status below to be encrypted.</li>
   <li>Be aware of enemy agents.</li>
   <li>Be smart, and be safe.</li>
  </ul>
</div>

<form action='/results' method='post'>
  <div class="form-group">
    <label for="inputMessage">Enter message:</label>
    <input id="inputMessage" name="inputMessage" class="form-control" type="text">
  </div>

  <button type="submit" class="btn btn-info">Go!</button>
</form>
